pak/Public/Game/GUI/Theme/DefaultTheme.Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Keyboard.Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	
    <!-- INSTRUCTIONS FOR CHANGING FONT SIZES:
    Below are the various pre-defined font sizes that Larian uses for all of their user
	interface elements, including dialogue, tooltips, book texts, etc. These values are
	based on their default font known as "QuadraatOffcPro" (which I have included in the
	Replacers folder if you ever want to quickly revert your changes).
	
	If you want to adjust the font sizes, adjust each of the values below. For example,
	if you want the "DefaultFontSize" to be smaller, change it from the default (36.0)
	to a lower number. One such use is to reduce the value of all font sizes by 4 if you
	are using a large font, like ModestoW01-BoldText.
	
	This may take some trial and error (launching, testing and closing
	the game) in order to find font sizes that suit your needs. Depending on the font you
	chose in the Keyboard.Fonts.xaml file, you may need to make subtle adjustments so that
	the text doesn't wrap around the tooltips or dialogue boxes. Just use whatever values
	you like here, or use these default values below.
    -->
    <System:Double x:Key="TinyFontSize">18.0</System:Double>
    <System:Double x:Key="MiniFontSize">20.0</System:Double>
    <System:Double x:Key="SmallFontSize">24.0</System:Double>
    <System:Double x:Key="SmallishFontSize">30.0</System:Double>
    <System:Double x:Key="MediumFontSize">32.0</System:Double>
    <System:Double x:Key="DefaultFontSize">36.0</System:Double>
    <System:Double x:Key="IntermediateFontSize">38.0</System:Double>
    <System:Double x:Key="LargeFontSize">40.0</System:Double>
    <System:Double x:Key="BigFontSize">44.0</System:Double>
    <System:Double x:Key="TitleFontSize">48.0</System:Double>
    <System:Double x:Key="HugeFontSize">52.0</System:Double>
    <System:Double x:Key="MassiveFontSize">56.0</System:Double>
    <System:Double x:Key="GiganticFontSize">70.0</System:Double>
    <System:Double x:Key="HumongousFontSize">80.0</System:Double>

    <!--
	Comments from Larian: "LineHeights, these are bound to the font sizes, make sure to
	update these accordingly if you change the fontsizes"
	-->
    <System:Double x:Key="TooltipSmallLineHeight">46</System:Double>
    <System:Double x:Key="TooltipTitleLineHeight">50</System:Double>

    <System:Double x:Key="SmallFontSizeLineHeight">32</System:Double>
    <System:Double x:Key="MediumFontSizeLineHeight">36</System:Double>
    <System:Double x:Key="LargeFontSizeLineHeight">46</System:Double>
    <System:Double x:Key="DefaultFontSizeLineHeight">44</System:Double>
    <System:Double x:Key="IntermediateFontSizeLineHeight">54</System:Double>
    <System:Double x:Key="TitleFontSizeLineHeight">55</System:Double>
    <System:Double x:Key="HumongousFontSizeLineHeight">88</System:Double>

    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
</ResourceDictionary>